# yuetao-rag

./: CLAUDE.md
.claude/: settings.local.json
yuetaoRagBackend/: pom.xml
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/: YueTaoRagBackendApplication.java  YuetaoRagBackendApplication.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/config/: AiModelConfiguration.java  ChatModelStateHolder.java  ChunkVectorStoreConfiguration.java  OpenAiCompatibleRerankModel.java  RoutingChatModel.java  RustfsClientConfiguration.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/config/constant/: ChatMessageFlowConstants.java  MqIdempotentConstants.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/config/enums/: ChatMessageContentTypeEnum.java  ChatModelCircuitStateEnum.java  ChatSessionStatusEnum.java  ChatStreamEventTypeEnum.java  CommonStatusEnum.java  DeleteFlagEnum.java  DocumentChunkLogOperationTypeEnum.java  DocumentChunkLogStatusEnum.java  IntentNodeEnabledEnum.java  IntentNodeKindEnum.java  IntentNodeLevelEnum.java  ParseStatusEnum.java  VisibilityScopeEnum.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/config/properties/: AiProperties.java  AuthProperties.java  AuthzProperties.java  MemoryProperties.java  RagRetrievalProperties.java  RustfsProperties.java  TraceProperties.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/config/record/: ChatAnswerResultRecord.java  ChatModelCandidateRuntimeRecord.java  ChatModelInfoRecord.java  ChatModelRuntimeInfoRecord.java  ChatRetrievalPlanRecord.java  ChatRouteDecisionRecord.java  IntentScoreMatchRecord.java  RerankResultRecord.java  StreamContentRecord.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/controller/: AuthController.java  ChatMessageController.java  ChatSessionController.java  IntentTreeController.java  KnowledgeBaseController.java  KnowledgeDocumentController.java  RagTraceController.java  UserController.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/dao/entity/: BaseDO.java  ChatMessageDO.java  ChatSessionDO.java  ChatSessionSummaryDO.java  ChunkDO.java  ChunkDepartmentAuthDO.java  ChunkVectorDO.java  DepartmentDO.java  DocumentChunkLogDO.java  DocumentDepartmentAuthDO.java  IntentNodeDO.java  KnowledgeBaseDO.java  KnowledgeDocumentDO.java  QaTraceLogDO.java  UserDO.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/dao/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionSummaryMapper.java  ChunkDepartmentAuthMapper.java  ChunkMapper.java  ChunkVectorMapper.java  DepartmentMapper.java  DocumentChunkLogMapper.java  DocumentDepartmentAuthMapper.java  IntentNodeMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java  QaTraceLogMapper.java  UserMapper.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/dao/projection/: RetrievedChunk.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/dto/req/: BatchIdsReq.java  ChatReq.java  ChatStreamReq.java  CreateChatMessageReq.java  CreateChatSessionReq.java  CreateIntentNodeReq.java  CreateKnowledgeBaseReq.java  CreateKnowledgeDocumentReq.java  DeleteChatSessionReq.java  DeleteKnowledgeBaseReq.java  DeleteKnowledgeDocumentReq.java  LoginReq.java  PageRunsReq.java  SplitKnowledgeDocumentReq.java  StopChatStreamReq.java  UpdateIntentNodeReq.java  UpdateKnowledgeBaseReq.java  UpdateKnowledgeDocumentReq.java  UpdateKnowledgeDocumentStatusReq.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/dto/resp/: ChatCitationResp.java  ChatMessageCreateResp.java  ChatMessageDetailResp.java  ChatMessageListResp.java  ChatMessageResp.java  ChatResp.java  ChatSessionCreateResp.java  ChatSessionDetailResp.java  ChatSessionListResp.java  ChatSessionResp.java  ChatStreamCitationResp.java  ChatStreamEventResp.java  CurrentUserResp.java  IntentNodeTreeResp.java  KnowledgeBaseCreateResp.java  KnowledgeBaseDetailResp.java  KnowledgeBaseListResp.java  KnowledgeBaseResp.java  KnowledgeDocumentChunkLogResp.java  KnowledgeDocumentCreateResp.java  KnowledgeDocumentDetailResp.java  KnowledgeDocumentListResp.java  KnowledgeDocumentResp.java  LoginResp.java  PageResp.java  RagTraceDetailResp.java  RagTraceNodeResp.java  RagTraceRunResp.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/job/: KnowledgeDocumentSplitTimeoutJob.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/mq/: MessageWrapper.java
yuetaoRagBackend/src/main/java/com/rag/cn/yuetaoragbackend/service/: ChatMessageService.java  ChatSessionService.java  ChatSessionSummaryService.java  DocumentChunkLogService.java  IntentNodeService.java  KnowledgeBaseService.java  KnowledgeDocumentService.java  RagTraceService.java
yuetaoRagBackend/src/main/resources/: application-dev.yaml  application.properties
yuetaoRagBackend/src/main/resources/db/schema/: yuetaorag.sql
yuetaoRagBackend/src/main/resources/mapper/: ChunkVectorMapper.xml  QaTraceLogMapper.xml
yuetaoRagBackend/src/main/resources/prompt/: answer-chat-kb.st  answer-chat-system.st  intent-classifier.st  intent-leaf-scorer.st  user-question-rewrite.st
yuetaoRagBackend/src/test/java/com/rag/cn/yuetaoragbackend/: YueTaoRagBackendApplicationTests.java  YuetaoRagBackendApplicationTests.java
yuetaoRagBackend/src/test/java/com/rag/cn/yuetaoragbackend/config/: AiModelConfigurationTests.java  RoutingChatModelTests.java  WebAutoConfigurationTests.java
yuetaoRagBackend/src/test/java/com/rag/cn/yuetaoragbackend/controller/: AuthControllerTests.java  ChatMessageControllerTests.java  IntentTreeControllerTests.java  KnowledgeBaseControllerTests.java  KnowledgeDocumentControllerTests.java  RagTraceControllerTests.java  RequestValidationContractTests.java
yuetaoRagBackend/src/test/java/com/rag/cn/yuetaoragbackend/job/: KnowledgeDocumentSplitTimeoutJobTests.java
yuetaoRagBackend/src/test/java/com/rag/cn/yuetaoragbackend/scaffold/: PersistenceScaffoldPresenceTests.java
(+136 files in other folders)
